background {
    monitor =
    path =  /home/hyperissa/dotfiles/background/jesus_1.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 320%, 55%
    outline_thickness = 3
    inner_color = rgba(333333ff) # no fill
capslock_color = rgba(78787888)

    outer_color = rgba(BF8C05ff)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(210, 210, 210)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <span><b>⚜️FORTES FORTUNA ADJUVAT.⚜️</b></span>
    color = rgba(250, 250, 250, 1.0)
    font_size = 22
    font_family = Noto Sans

    position = 0, 35
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(250, 250, 250, 1.0)
    font_size = 125
    font_family = Noto Sans

    position = 0, -190
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(250, 250, 250, 1.0)
    font_size = 16
    font_family = Noto Sans

    position = 0, -375
    halign = center
    valign = top
}

label {
    monitor =
    text =  cmd[update:43200000] xset q | grep -q "Caps Lock:   on" && echo "Caps Lock is ON" || echo "Caps Lock is OFF"

    color = rgba(250, 250, 250, 1.0)
    font_size = 16
    font_family = Noto Sans

    position = 0, -40
    halign = center
    valign = center
}
