# BEGIN_KITTY_THEME
# Monokai Pro (Filter Machine)
include current-theme.conf
# END_KITTY_THEME
font_family CaskaydiaMono Nerd Font Mono
bold_font auto
italix_font auto
bold_italic_font auto
font_size 13.0
allow_hidpi yes
opacity = 0.7
